# Vlvt

./: Program.cs  README.md  Vlvt.csproj  Vlvt.sln  app.db
Components/: Routes.razor  _Imports.razor
Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Components/Cookbooks/: CookbookList.razor  EditCookbook.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Shared/: Greeting.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20240505122555_Init.Designer.cs  20240505122555_Init.cs  20240505142142_AddedCookbook.Designer.cs  20240505142142_AddedCookbook.cs  20240505143314_UpdatedCookbook.Designer.cs  20240505143314_UpdatedCookbook.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Cookbook.cs
Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http  Server.sln  app.db  appsettings.json
Server/Controllers/: AccountController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs
Server/Data/EntityConfigurations/: CookbookRecipeConfiguration.cs  MealPlanConfiguration.cs  MealRecipeConfiguration.cs  MeetingMemberConfiguration.cs  MemberRoleConfiguration.cs
Server/Data/Migrations/: 20240507113921_Init.Designer.cs  20240507113921_Init.cs  20240509103548_Init.Designer.cs  20240509103548_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Repositories/: IRepository.cs  Repository.cs
Server/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditableEntity.cs  Belief.cs  Complexity.cs  Cookbook.cs  CookbookRecipe.cs  CookingMethod.cs  Cuisine.cs  DietaryPreference.cs  Donation.cs  Entity.cs  Equipment.cs  Fundraiser.cs  IEntity.cs  Ingredient.cs  Instruction.cs  Meal.cs  MealComponent.cs  MealPlan.cs  MealRecipe.cs  Meeting.cs  MeetingMember.cs  Member.cs  MemberRole.cs  Occasion.cs  Organization.cs  OrganizationRole.cs  Plan.cs  PreparationTime.cs  Recipe.cs  Seasonality.cs  ServingTemperature.cs  Spiciness.cs  Taste.cs  Value.cs
Server/Extensions/: EnumExtensions.cs  MvcExtensions.cs  StringExtensions.cs
Server/Infrastructure/Helpers/: FileHelpers.cs  FriendlyUrlHelper.cs  MultipartRequestHelper.cs
Server/Infrastructure/Validation/: FileExtensionAttribute.cs  StringRangeAttribute.cs
Server/Models/: AuthenticationModel.cs  UserInputModel.cs
Server/Properties/: launchSettings.json
Services/: CookbookService.cs  ICookbookService.cs
Vlvt/: Program.cs  Vlvt.csproj
Vlvt.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Vlvt.Client.csproj  _Imports.razor
Vlvt/Components/: App.razor  _Imports.razor
Vlvt/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Vlvt/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Vlvt/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor
Vlvt/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
Vlvt/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Vlvt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vlvt/Properties/: launchSettings.json
mobile/: pubspec.yaml
mobile/lib/: main.dart  (+4 more)
(+11 files in other folders)
